# CNPushToMQ

./: README.md  build.gradle  settings.gradle
src/main/java/com/edoctor/api/: MQApi.java
src/main/java/com/edoctor/bean/: Device.java  DeviceLog.java
src/main/java/com/edoctor/conf/: DBConfig.java  HibernateConfig.java  JpaConfig.java  MQConfig.java  MongoConf.java
src/main/java/com/edoctor/controller/: Application.java  ConsumeMQController.java
src/main/java/com/edoctor/dao/: DeviceDao.java  RedisDao.java
src/main/java/com/edoctor/dao/impl/: DeviceDaoImpl.java  RedisDaoImpl.java
src/main/java/com/edoctor/enums/: NOTIFY_TYPE.java
src/main/java/com/edoctor/utils/: INetUtils.java
src/main/resources/: application.yaml  log4j2.xml
