group 'com.edoctor'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

repositories {
    mavenCentral()
}

war {

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.3'

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    // Spring-Boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'
    runtime group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.RELEASE'


    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '3.5.0'

    // commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // file upload
    compile group: 'commons-net', name: 'commons-net', version: '3.6'

    // ActiveMQ
    compile group: 'org.apache.activemq', name: 'activemq-spring', version: '5.15.3'
    compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.15.3'

    // MySQL JDBC
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    // DBCP db pool
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'

}

configurations {
    providedRuntime
    // remove default logger(log back)
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}



